upstream unicorn_server {
    server unix:/root/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 0.0.0.0:80 ;
    server_name judge.drbv.de;


    client_max_body_size 4G;

    keepalive_timeout 5;

    root /root/public;
    access_log /root/log/nginx_access.log;
    error_log /root/log/nginx_error.log;

    location ~ \.txt {
        root /root/tmp/files;
    }


    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;

        if (!-f $request_filename) {
            proxy_pass http://unicorn_server;
            break;
        }
   }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /root/public;
    }
}
