#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
echo "Ubuntu 14.04.3 LTS \l" > /etc/issue
echo "" >> /etc/issue
echo "Server-IP: $(hostname -I)" >> /etc/issue
echo "" >> /etc/issue
service judgetool_ws_beamer start
service judgetool_ws_judge start
service judgetool_ws_observer start
sleep 10 && service judgetool start
exit 0
